<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAn-9n-gUG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splashscreen View Controller-->
        <scene sceneID="Du1-ZT-IIh">
            <objects>
                <viewController id="pAn-9n-gUG" customClass="SplashscreenViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxQ-99-sgn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y8-Ob-g3s" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="e2V-Rn-wPb" firstAttribute="bottom" secondItem="2Y8-Ob-g3s" secondAttribute="bottom" id="7aA-1V-zoS"/>
                            <constraint firstItem="e2V-Rn-wPb" firstAttribute="trailing" secondItem="2Y8-Ob-g3s" secondAttribute="trailing" id="91y-Nb-oBn"/>
                            <constraint firstItem="2Y8-Ob-g3s" firstAttribute="top" secondItem="e2V-Rn-wPb" secondAttribute="top" id="bGy-eB-Rb2"/>
                            <constraint firstItem="2Y8-Ob-g3s" firstAttribute="leading" secondItem="e2V-Rn-wPb" secondAttribute="leading" id="q7V-yr-dgc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e2V-Rn-wPb"/>
                    </view>
                    <connections>
                        <outlet property="animationView" destination="2Y8-Ob-g3s" id="PoN-Q8-zhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3rt-Op-kga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HMY-Ch-wpt">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="okh-vs-HKz">
                                <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVI-fi-Y4H">
                                <rect key="frame" x="368" y="44" width="46" height="34"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nVI-fi-Y4H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="47i-MB-xvl"/>
                            <constraint firstItem="okh-vs-HKz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6sn-kP-zFX"/>
                            <constraint firstItem="HMY-Ch-wpt" firstAttribute="top" secondItem="okh-vs-HKz" secondAttribute="bottom" id="LIS-Y7-dtc"/>
                            <constraint firstItem="okh-vs-HKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pnr-l6-r1c"/>
                            <constraint firstItem="HMY-Ch-wpt" firstAttribute="top" secondItem="nVI-fi-Y4H" secondAttribute="bottom" id="dBO-EH-DjF"/>
                            <constraint firstItem="HMY-Ch-wpt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mLP-aj-cJC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVI-fi-Y4H" secondAttribute="trailing" id="omH-bA-c9l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="okh-vs-HKz" secondAttribute="trailing" id="xwe-aS-6xw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HMY-Ch-wpt" secondAttribute="bottom" id="yRa-6K-LGd"/>
                            <constraint firstItem="HMY-Ch-wpt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yXz-IL-AQ1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="movieTableView" destination="HMY-Ch-wpt" id="GiH-5u-4Pq"/>
                        <outlet property="searchButton" destination="nVI-fi-Y4H" id="boc-oX-QSw"/>
                        <outlet property="searchTextView" destination="okh-vs-HKz" id="SeM-cQ-Uzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
